<!DOCTYPE HTML>
<head>
<title>McDonald's</title>
<style>
body{
    font-family:'Archivo Black', sans-serif;;
    background: red;
}
.center{
    margin-right: 10px;
    text-align: center;
}
.h1{
    margin-top: -5px;
    font-size: 59px;
    color: rgb(255, 174, 0);
}
.logo{
    width: 60px;
    height: 45px;
    margin-right: 5px;
}
.daftar{
    font-size: 2em;
}
.menu{
    width: 253px;
    height: 193px;
}
.makanan{
    color: #fff;
    font-weight: bold;
}
.footer{
    width: 100%;
    height: 50px;
    padding-left: 10px;
    line-height: 50px;
    background: rgb(255, 102, 0);
    color: #fff;
}
a{
    font-family: 'News Cycle', sans-serif;
}
</style>
</head>
<body>
    <div class="center">
        
        <h1 class="h1"> <a href="http://localhost/kuliah/foodcourt/"><img src="logo_mcd.png" alt="logo mcd" class="logo"></a> McDonald's</h1>
        <p class="daftar">Daftar Menu</p>

        <table border="1" align="center" cellspacing="3">
            <tr>
                <td><font color="yellow">Daftar Menu Favorit</font></td>
                <td><font color="yellow">Harga Makanan</font></td>
                <td><font color="yellow">Gambar Makanan</font></td>
                <td><font color="yellow">Daftar Menu Favorit</font></td>
                <td><font color="yellow">Harga Makanan</font></td>
                <td><font color="yellow">Gambar Makanan</font></td>
            </tr>
            <tr class="makanan">
                <td>PaNas 1</td>
                <td>Rp. 32.500</td>
                <td><img src="panas1.png" alt="panas1" class="menu"></td>
                <td>Big Mac</td>
                <td>Rp. 35.000</td>
                <td><img src="bigmac.png" alt="bigmac" class="menu"></td>
            </tr>
            <tr class="makanan">
                <td>PaMer 5</td>
                <td>Rp.108.000</td>
                <td><img src="pamer5.png" alt="pamer5" class="menu"></td>
                <td>Double Cheeseburger</td>
                <td>Rp. 42.500</td>
                <td><img src="double cheeseburger.png" alt="double cheeseburger" class="menu"></td>
            </tr>
            <tr class="makanan">
                <td>PaNas Spesial</td>
                <td>Rp.38.500</td>
                <td><img src="panas spesial.png" alt="panas spesial" class="menu"></td>
                <td>Beef Burger</td>
                <td>Rp. 14.500</td>
                <td><img src="beef burger.png" alt="beef burger" class="menu"></td>
            </tr>
            <tr class="makanan">
                <td>PaNaS 2 with fries</td>
                <td>Rp. 46.500</td>
                <td><img src="panas 2 with fries.png" alt="panas 2  with fries" class="menu"></td>
                <td>McSpicy</td>
                <td>Rp. 36.000</td>
                <td><img src="mcspicy.png" alt="mcspicy" class="menu"></td>
            </tr>

        </table>
    </br>
    <div class="footer">
        <font color="white"> ~ copyright &#169; 2020 Powered by </font><a href="https://mcdonalds.co.id/">McDonald's</a>
    </div>
    </div>

</body>
</html>